os: osx
osx_image: 11.4
language: swift
script: xcodebuild clean test -project ScoopWhoopAssignment.xcodeproj -scheme "ScoopWhoopAssignment" -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 11,OS=14.5" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
